<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <title>Desafío Dev To</title>
    </head>
    <body>
        <!-- NavBar -->
        
        <!-- Section Main -->

                <!-- Left Aside -->

                    <!-- Create Account Card -->

                    <!-- Main Links List -->

                    <!-- Other -->

                    <!-- Social Network -->

                    <!-- Popular Tags -->

                    <!-- Did you know -->

                    <!-- Aside Footer -->

                <!-- Center Section -->

                    <!-- Principal Card -->

                        <!-- Header Image -->
                            
                            <!-- Card Footer -->
                        
                    <!-- Secondary Card -->
                        
                    <!-- Card Footer -->
                        
                    <!-- Card Footer -->
                        
                    <!-- Card Footer -->

                    <!-- Weekly Must-Read Picks! -->

                        <!-- Header -->

                        <!-- Cards -->

                            <!-- Profile Piture -->

                            <!-- Profile Info -->
                    
                <!-- Right Aside -->

                    <!-- Hashtag section -->

                    <!-- Hashtag section -->

                    <!-- trending list -->

                    <!-- recently queried -->


    </body>
</html>